

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to weights’s documentation! &mdash; weights  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> weights
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to weights’s documentation!</a><ul>
<li><a class="reference internal" href="#module-compute">compute api</a></li>
<li><a class="reference internal" href="#module-weight">weight api</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">weights</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to weights’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-weights-s-documentation">
<h1>Welcome to weights’s documentation!<a class="headerlink" href="#welcome-to-weights-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-compute">
<span id="compute-api"></span><h2>compute api<a class="headerlink" href="#module-compute" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="compute.bezier_t">
<code class="descclassname">compute.</code><code class="descname">bezier_t</code><span class="sig-paren">(</span><em>p</em>, <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.bezier_t" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – [float, float, float, float] 贝塞尔曲线x/y轴控制点</li>
<li><strong>v</strong> – x/y轴数值</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">曲线上位置t/param</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.bezier_v">
<code class="descclassname">compute.</code><code class="descname">bezier_v</code><span class="sig-paren">(</span><em>p</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.bezier_v" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – [float, float, float, float] 贝塞尔曲线x/y轴控制点</li>
<li><strong>t</strong> – 曲线上位置t/param</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x/y轴数值</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.cloth_weights">
<code class="descclassname">compute.</code><code class="descname">cloth_weights</code><span class="sig-paren">(</span><em>wx_matrix</em>, <em>max_weights</em>, <em>xs</em>, <em>ys</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.cloth_weights" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wx_matrix</strong> – 模型点到骨骼点之间的距离矩阵</li>
<li><strong>max_weights</strong> – 每点最大权重值</li>
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">拆分权重</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">布料权重</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.cloth_wx_matrix">
<code class="descclassname">compute.</code><code class="descname">cloth_wx_matrix</code><span class="sig-paren">(</span><em>vtx_points</em>, <em>joint_points</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.cloth_wx_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vtx_points</strong> – 模型点坐标列表</li>
<li><strong>joint_points</strong> – 骨骼点坐标列表</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">模型点到骨骼点之间的距离矩阵</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.distance">
<code class="descclassname">compute.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> – 点坐标</li>
<li><strong>p2</strong> – 点坐标</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">模型点到选择点之间的距离</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.get_max_weights">
<code class="descclassname">compute.</code><code class="descname">get_max_weights</code><span class="sig-paren">(</span><em>weights</em>, <em>joint_length</em>, <em>vtx_length</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.get_max_weights" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weights</strong> – 权重</li>
<li><strong>joint_length</strong> – 骨骼长度</li>
<li><strong>vtx_length</strong> – 点长度</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">每点最大权重值</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.get_weight">
<code class="descclassname">compute.</code><code class="descname">get_weight</code><span class="sig-paren">(</span><em>x</em>, <em>xs</em>, <em>ys</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.get_weight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x轴坐标</li>
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">weight/y轴坐标</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.ik_weights">
<code class="descclassname">compute.</code><code class="descname">ik_weights</code><span class="sig-paren">(</span><em>wxs</em>, <em>xs</em>, <em>ys</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.ik_weights" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wxs</strong> – 模型点在关节x轴上的坐标值列表</li>
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">关节权重</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.ik_x">
<code class="descclassname">compute.</code><code class="descname">ik_x</code><span class="sig-paren">(</span><em>v</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.ik_x" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v</strong> – 向量</li>
<li><strong>p</strong> – 点坐标</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">点p在向量v轴上的坐标值。或理解为点p到向量v所在直线的最近点与远点的距离</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.ik_xs">
<code class="descclassname">compute.</code><code class="descname">ik_xs</code><span class="sig-paren">(</span><em>v</em>, <em>p</em>, <em>ps</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.ik_xs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v</strong> – 关节x轴向量</li>
<li><strong>p</strong> – 关节点坐标</li>
<li><strong>ps</strong> – 模型点坐标</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">模型点在关节x轴上的坐标值列表</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.soft_weights">
<code class="descclassname">compute.</code><code class="descname">soft_weights</code><span class="sig-paren">(</span><em>wxs</em>, <em>xs</em>, <em>ys</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.soft_weights" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wxs</strong> – 模型点到所选点的距离</li>
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">软选权重</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.split_weights">
<code class="descclassname">compute.</code><code class="descname">split_weights</code><span class="sig-paren">(</span><em>wx_matrix</em>, <em>max_weights</em>, <em>xs</em>, <em>ys</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.split_weights" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wx_matrix</strong> – 模型点在关节x轴上的坐标值矩阵</li>
<li><strong>max_weights</strong> – 每点最大权重值</li>
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">拆分权重</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compute.split_wx_matrix">
<code class="descclassname">compute.</code><code class="descname">split_wx_matrix</code><span class="sig-paren">(</span><em>vps</em>, <em>ps</em><span class="sig-paren">)</span><a class="headerlink" href="#compute.split_wx_matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vps</strong> – [(v, p), (v, p)]点全追踪列表</li>
<li><strong>ps</strong> – 模型点坐标</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">模型点在关节x轴上的坐标值矩阵</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-weight">
<span id="weight-api"></span><h2>weight api<a class="headerlink" href="#module-weight" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="weight.assert_geometry">
<code class="descclassname">weight.</code><code class="descname">assert_geometry</code><span class="sig-paren">(</span><em>geometry=None</em>, <em>shape_type='mesh'</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.assert_geometry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geometry</strong> – 几何体</li>
<li><strong>shape_type</strong> – 形节点类型</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>判断物体是否为集合体</p>
</dd></dl>

<dl class="function">
<dt id="weight.get_skin_cluster">
<code class="descclassname">weight.</code><code class="descname">get_skin_cluster</code><span class="sig-paren">(</span><em>polygon=None</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.get_skin_cluster" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>polygon</strong> – 多边形</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">蒙皮节点</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="weight.paint_belt">
<code class="descclassname">weight.</code><code class="descname">paint_belt</code><span class="sig-paren">(</span><em>xs=(0</em>, <em>0.33</em>, <em>0.67</em>, <em>1)</em>, <em>ys=(0</em>, <em>0</em>, <em>1</em>, <em>1)</em>, <em>r=1</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.paint_belt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>绘制背带权重</p>
</dd></dl>

<dl class="function">
<dt id="weight.paint_brow">
<code class="descclassname">weight.</code><code class="descname">paint_brow</code><span class="sig-paren">(</span><em>xs=(0</em>, <em>0.33</em>, <em>0.67</em>, <em>1)</em>, <em>ys=(0</em>, <em>0</em>, <em>1</em>, <em>1)</em>, <em>r=1</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.paint_brow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>绘制眉毛权重</p>
</dd></dl>

<dl class="function">
<dt id="weight.paint_cloth">
<code class="descclassname">weight.</code><code class="descname">paint_cloth</code><span class="sig-paren">(</span><em>xs=(0</em>, <em>0.33</em>, <em>0.67</em>, <em>1)</em>, <em>ys=(0</em>, <em>0</em>, <em>1</em>, <em>1)</em>, <em>r=1</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.paint_cloth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>绘制布料权重</p>
</dd></dl>

<dl class="function">
<dt id="weight.paint_eye">
<code class="descclassname">weight.</code><code class="descname">paint_eye</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.paint_eye" title="Permalink to this definition">¶</a></dt>
<dd><p>绘制眼睛权重</p>
</dd></dl>

<dl class="function">
<dt id="weight.paint_ik">
<code class="descclassname">weight.</code><code class="descname">paint_ik</code><span class="sig-paren">(</span><em>xs=(0</em>, <em>0.33</em>, <em>0.67</em>, <em>1)</em>, <em>ys=(0</em>, <em>0</em>, <em>1</em>, <em>1)</em>, <em>r=1</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.paint_ik" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>绘制关节权重</p>
</dd></dl>

<dl class="function">
<dt id="weight.paint_soft">
<code class="descclassname">weight.</code><code class="descname">paint_soft</code><span class="sig-paren">(</span><em>xs=(0</em>, <em>0.33</em>, <em>0.67</em>, <em>1)</em>, <em>ys=(0</em>, <em>0</em>, <em>1</em>, <em>1)</em>, <em>r=1</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.paint_soft" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>绘制软选次级权重</p>
</dd></dl>

<dl class="function">
<dt id="weight.paint_spine">
<code class="descclassname">weight.</code><code class="descname">paint_spine</code><span class="sig-paren">(</span><em>xs=(0</em>, <em>0.33</em>, <em>0.67</em>, <em>1)</em>, <em>ys=(0</em>, <em>0</em>, <em>1</em>, <em>1)</em>, <em>r=1</em><span class="sig-paren">)</span><a class="headerlink" href="#weight.paint_spine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xs</strong> – [float, float, float, float] 贝塞尔曲线x轴控制点</li>
<li><strong>ys</strong> – [float, float, float, float] 贝塞尔曲线y轴控制点</li>
<li><strong>r</strong> – 过度半径</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>绘制脊椎尾巴权重</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, lush

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>